<?xml version="1.0" encoding="UTF-8"?>
<project name="evosim" default="dist" basedir=".">
	<description>ant buildfile for evosim</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>
  
	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="fweinzerl.evosim.Start"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
		</jar>
	</target>
        
	<target name="run" depends="dist">
		<java jar="${dist}/${ant.project.name}.jar" fork="true"/>
	</target>
        
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
