<?xml version="1.0" encoding="UTF-8"?>
<project name="evosim" default="dist" basedir=".">
	<description>ant buildfile for evosim</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="build_dist" location="build-dist"/>
	<property name="dist" location="dist"/>

	<target name="compile-dist" description="compile the source">
		<mkdir dir="${build_dist}"/>
		<javac includeantruntime="false" srcdir="${src}" destdir="${build_dist}" />
	</target>

	<target name="compile" description="compile the source">
		<mkdir dir="${build}"/>
		<javac debug="true" debuglevel="lines,vars,source" includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>
  
	<target name="dist" depends="compile-dist" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${ant.project.name}.jar" basedir="${build_dist}">
			<manifest>
				<attribute name="Main-Class" value="fweinzerl.evosim.Start"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
		</jar>
	</target>
        
	<target name="run" depends="compile">
		<java classpath="build" classname="fweinzerl.evosim.Start" fork="true"/>
	</target>
        
	<target name="run-dist" depends="dist">
		<java jar="${dist}/${ant.project.name}.jar" fork="true"/>
	</target>
        
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${build_dist}"/>
		<delete dir="${dist}"/>
	</target>
</project>
